.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a11 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.a12 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

.b11 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}

.b12 {
    grid-column: 3 / 4;
    grid-row: 9 / 12;
}

.c11 {
    grid-column: 5 / 6;
    grid-row: 5 / 9;
}

.c12 {
    grid-column: 5 / 6;
    grid-row: 20 / 24;
}